# todolistCMP

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/zzz1zzz/todolist_cmp/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/zzz1zzz/todolist_cmp/di/: KoinAndroid.kt
composeApp/src/androidMain/kotlin/com/zzz1zzz/todolist_cmp/domain/: DateTimeFormatter.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/zzz1zzz/todolist_cmp/: App.kt
composeApp/src/commonMain/kotlin/com/zzz1zzz/todolist_cmp/data/: Mappers.kt  TaskDataSource.kt  TaskRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/zzz1zzz/todolist_cmp/data/adapter/: InstantSqlDelightAdapter.kt
composeApp/src/commonMain/kotlin/com/zzz1zzz/todolist_cmp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/zzz1zzz/todolist_cmp/domain/: DateTimeFormatter.kt  DateTimeService.kt  Task.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/com/zzz1zzz/todolist_cmp/navigation/: AppNavHost.kt  Route.kt
composeApp/src/commonMain/kotlin/com/zzz1zzz/todolist_cmp/ui/: TaskAddEditForm.kt  TaskDataPreviewProvider.kt
composeApp/src/commonMain/kotlin/com/zzz1zzz/todolist_cmp/ui/addtask/: AddTaskScreen.kt
composeApp/src/commonMain/kotlin/com/zzz1zzz/todolist_cmp/ui/main/: MainScreen.kt  MainTabs.kt  TaskListItem.kt
composeApp/src/commonMain/kotlin/com/zzz1zzz/todolist_cmp/ui/taskdetails/: TaskDetailsScreen.kt
composeApp/src/commonMain/kotlin/com/zzz1zzz/todolist_cmp/viewModel/: AddTaskViewModel.kt  MainViewModel.kt  TaskDetailsViewModel.kt
composeApp/src/commonMain/sqldelight/com/zzz1zzz/todolist_cmp/data/: Task.sq
composeApp/src/desktopMain/kotlin/com/zzz1zzz/todolist_cmp/: MainWindow.kt  main.kt
composeApp/src/desktopMain/kotlin/com/zzz1zzz/todolist_cmp/di/: KoinDesktop.kt
composeApp/src/iosMain/kotlin/com/zzz1zzz/todolist_cmp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/zzz1zzz/todolist_cmp/di/: KoinIOS.kt
composeApp/src/iosMain/kotlin/com/zzz1zzz/todolist_cmp/domain/: DateTimeFormatter.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
